<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .mytable {
            border: 1px solid black;
        }

        .mytable td{
            padding: 0px; 
            margin: 0px;
        }

        .inptext{
            width: 242px;
            margin-top: 15px;
            padding-top: 20px;
            margin-left: 15px;
            padding-bottom: 20px;
            font-weight: bold;
            font-size: medium;
            border: 2px solid;
        }

        .container2 {
            margin-top: 1px;
        }

        .container2 table{
            text-align: center;

        }

        button{
            background-color: white;
            width: 60px;
            height: 80px;
            color: black;
            border: 1px solid black;
            border-radius: 0px;
        }

        button h5{
            font-weight: bold;
            text-align: center;
        }

        .btnplus{
            background-color: white;
            width: 60px;
            height: 160px;
            color: black;
            border: 1px solid black;
            border-radius: 0px;
        }

        .heading{
            margin-left: 35px;
        }

        body{
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="container c1">
        <h1 class="heading">Calculator</h1>
        <input class="inptext" type="text" name="" id="textfield">
        <div class="container container2">
            <table class="mytable">
                <tr>
                    <td>
                        <button onclick="clears()"><h5>C</h5></button>
                    </td>
    
                    <td>
                        <button onclick="calculateRoot()"><h5>√</h5></button>
                    </td>
    
                    <td>
                        <button onclick="calSquare()"><h5>x<sup>2</sup></h5></button>
                    </td>
    
                    <td>
                        <button onclick="RemoveChar()"><p><b>⌫</b></p></button>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <button id="btnseven" onclick="setTextFiledValue('7')"><h5>7</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('8')"><h5>8</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('9')"><h5>9</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('*')"><h5>x</h5></button>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <button onclick="setTextFiledValue('4')"><h5>4</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('5')"><h5>5</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('6')"><h5>6</h5></button>
                    </td>
                    
                    <td>
                        <button onclick="setTextFiledValue('-')"><h5><b>-</b></h5></button>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <button onclick="setTextFiledValue('1')"><h5>1</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('2')"><h5>2</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('3')"><h5>3</h5></button>
                    </td>
                    
                    <td rowspan="2">
                        <button class="btnplus" onclick="setTextFiledValue('+')"><h5><b>+</b></h5></button>
                    </td>
                </tr>
    
                <tr>
                    <td>
                        <button onclick="setTextFiledValue('0')"><h5>0</h5></button>
                    </td>
    
                    <td>
                        <button onclick="setTextFiledValue('.')"><h5>.</h5></button>
                    </td>
    
                    <td>
                        <button onclick=" calculateEquation()"><h5><b>=</b></h5></button>
                    </td>
                    
                </tr>
            </table>
        </div>
     
    </div>
<script src="calculator.js"></script>
</body>
</html>
